{
  "name": "Becoming Imran",
  "short_name": "Imran",
  "description": "A cinematic one-page archive of Imran Shiundu's work, projects, writing, and proof.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ded7c7",
  "theme_color": "#202020"
}
